DotNet_Course/C#MasterClass_Workspace/Section13.DataBasesWithCSharp/WPF_ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" Background="DodgerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <Label Content="Zoo List" FontSize="20" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListBox Name="zooList" 
                     Background="Black" Foreground="White"
                     SelectionChanged="ZooList_SelectionChanged"  Height="200" >
                
            </ListBox>
            <Button Content="Delete Zoo"   Click="Zoo_Delete_Button_Click" Margin="0,5,0,5"/>
            <Label Content="Enter Zoo Name to Add or Update" Margin="0,0,0,5" />

            <TextBox Name="newZooTextBox"  ToolTip="Enter a new Zoo name and press Add Button" Margin="0,0,0,5"/>
            <Button Content="Add Zoo" Click="AddZoo_Click"  Margin="0,0,0,5" />
            <Button Content="Update Zoo"  Click="UpdateZooName_Click" Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Grid.Column="1"  Margin="0,0,10,0" Orientation="Vertical">
            <Label Content="Associated Animal List" FontSize="20" FontWeight="Bold" Margin="0,0,0,5"/>
            <ListView Name="animalList" Height="200"   Background="Black" Foreground="White" />
            <Button Content="Remove Animal" Click="RemoveAssociatedAnimal_Click" Margin="0,5,0,5"/>
            <Label Content="Enter Animal Name to Add or Update" Margin="0,0,0,5" />

            <TextBox Name="associatedAnimalTextBox" Margin="0,0,0,5" />

            <Button Content="Add New  Animal to list"  Click="AddNewAnimal_Click"  Margin="0,0,0,5"  />
            <Button Content="Update Animal" Click="UpdateAlldAnimalList_Click" />
        </StackPanel>

        <StackPanel Grid.Column="2">

            <Label Content="Zoo Animal List" FontSize="20" FontWeight="Bold" Margin="0,0,0,5"/>


            <ListBox Name="allAnimalList"
                       Background="Black" Foreground="White"
                     SelectionChanged="AllAnimalList_ItemSelected" Height="200" />
            <Button Content="Add Animal to Zoo" Click="AddAssociatedAnimalToZoo_Click"  Margin="0,5,0,5"/>

            <Button Content="Delete Animal" Click="DeleteAnimalToZoo_Click" Margin="0,0,0,5" />
        </StackPanel>
    </Grid>
</Window>
