Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/layout/layout/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="layout.GridPage">

    <Grid BackgroundColor="Yellow" RowSpacing="0" ColumnSpacing="1" Padding="10">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />


        </Grid.ColumnDefinitions>


        <Image Grid.Row="0" Grid.Column="0" Source="https://newevolutiondesigns.com/images/freebies/nature-hd-background-22.jpg"   />
        <Image Grid.Row="0" Grid.Column="1" Source="https://newevolutiondesigns.com/images/freebies/nature-hd-background-22.jpg"  />
        <Image Grid.Row="0" Grid.Column="2" Source="https://newevolutiondesigns.com/images/freebies/nature-hd-background-22.jpg"   />
        <Image Grid.Row="1" Grid.Column="0" Source="https://newevolutiondesigns.com/images/freebies/nature-hd-background-22.jpg"    />
     
        <Image Grid.Row="1" Grid.Column="1" Source="https://newevolutiondesigns.com/images/freebies/nature-hd-background-22.jpg"    />
        <Image Grid.Row="1" Grid.Column="2" Source="https://newevolutiondesigns.com/images/freebies/nature-hd-background-22.jpg"    />
        <Image Grid.Row="2" Grid.Column="0" Source="https://newevolutiondesigns.com/images/freebies/nature-hd-background-22.jpg"   />

        <Image Grid.Row="2" Grid.Column="1" Source="https://newevolutiondesigns.com/images/freebies/nature-hd-background-22.jpg"   />
        <Image Grid.Row="2" Grid.Column="2" Source="https://newevolutiondesigns.com/images/freebies/nature-hd-background-22.jpg"  />


    </Grid>
</ContentPage>