Xamarin-Workspace/MakeUpStoreApplicationProject/MakeUpStoreApplication/MakeUpStoreApplication/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
           
             xmlns:models="clr-namespace:MakeUpStoreApplication.Common.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:MakeUpStoreApplication.ViewModels" 
             x:DataType="viewmodels:HomePageViewModel"
             xmlns:model="clr-namespace:MakeUpStoreApplication.Common.Models"
             x:Class="MakeUpStoreApplication.Views.HomePage">
    <ContentPage.Resources>
       
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CompressedLayout.IsHeadless="True"
                 BackgroundColor="LightGray"   >
     
            <CarouselView x:Name="productCarousel" ItemsSource="{Binding  CarosoulCollection}" 
                          IndicatorView="indicatorView"
                         
                          HeightRequest="300">
                <CarouselView.ItemTemplate>

                    <DataTemplate x:DataType="models:MakeUp" >
                        <Frame BorderColor="Gray" IsClippedToBounds="True" Margin="0"  Padding="0">


                            <Grid x:Name="carousalProduct" HeightRequest="30" Margin="5"  Padding="0">
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*" />
                                    
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding CarouselItemTapped,Source={x:Reference productCarousel}}" 
                                        NumberOfTapsRequired="1"  />
                                </Grid.GestureRecognizers>


                                <ffimageloading:CachedImage Grid.Row="0" Margin="5" 
                                                        
                                                        Source="{Binding ImageLink}" Aspect="AspectFill" 
                                           HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="FillAndExpand"  >
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                                              Command="{Binding CarouselItemTapped,Source={x:Reference productCarousel}}"
                                                              CommandParameter="{Binding Source={x:Reference Name=carousalProduct},Path=BindingContext}"
                                                              NumberOfTapsRequired="2" />
                                    </ffimageloading:CachedImage.GestureRecognizers>

                                </ffimageloading:CachedImage>


                                <Label Grid.Row="0" Text="{Binding Name}"  Margin="0"  Padding="0"
                                           FontSize="Title" 
                                           FontAttributes="Bold"
                                          TextColor="White" 
                                           Opacity="0.8"
                                           BackgroundColor="Black"
                                            HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Center"
                                           LineBreakMode="WordWrap" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>

                            </Grid>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                      NumberOfTapsRequired="2" />
                            </Frame.GestureRecognizers>

                        </Frame>

                    </DataTemplate>


                </CarouselView.ItemTemplate>

                <CarouselView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand">
                            <Image Source="largeProducts.png" Aspect="AspectFill" />
                        </StackLayout>
                    </ContentView>
                </CarouselView.EmptyView>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                          Margin="0"
                           Padding="0"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center" 
                           MaximumVisible="5"
                           IndicatorSize="8" 
                           IndicatorColor="DodgerBlue" 
                           IndicatorsShape="Circle"/>
            
            
        

            <Frame BorderColor="DodgerBlue" Margin="10" Padding="0">
                <StackLayout> 
                    
             
                <Label 
                    Padding="10"
                 Text="New Products"
                   TextColor="Black"
                    HorizontalTextAlignment="Start"
                   FontSize="Title"
                   FontAttributes="Bold"
                       BackgroundColor="Brown"/>
                <CollectionView ItemsSource="{Binding NewProductCollection}"
                      HeightRequest="250" Margin="0,5,0,0"
                                SelectionMode="Single"
                                SelectedItem="{Binding ProductListItem}" 
                                SelectionChangedCommand="{Binding ImageProductSelectedCommand}">
               
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MakeUp">
                    <StackLayout>
                        <xct:AvatarView 
                            Text="{Binding Brand}"
                            Source="{Binding ImageLink}" 
                            Size="200"
                            FontSize="14"
                            Margin="5"/>

                    </StackLayout>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
                </StackLayout>
            </Frame>


            <Frame  Margin="10" Padding="0">
                <StackLayout >


                    <Label 
                    Padding="10"
                 Text="Brands"
                   TextColor="Black"
                    HorizontalTextAlignment="Start"
                   FontSize="Title"
                   FontAttributes="Bold"
                       BackgroundColor="Brown"/>

                    <CollectionView ItemsSource="{Binding BrandCollection}"
                                   HeightRequest="200"
                                    SelectedItem="{Binding SelectedBrand}"
                                    SelectionMode="Single"
                                    SelectionChangedCommand="{Binding BrandSelectedCommand}"
                                  
                                   >
                        
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Null}">
                    <StackLayout Margin="0" Padding="0">
                        <xct:AvatarView 
                            Text="{Binding}"
                             
                            Size="150"
                            FontSize="24"
                            FontAttributes="Bold"
                            Margin="5"/>

                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
                </StackLayout>
            </Frame>

            <Frame  Margin="10" Padding="0">
                <StackLayout >


                    <Label 
                    Padding="10"
                 Text="Product Type"
                   TextColor="Black"
                    HorizontalTextAlignment="Start"
                   FontSize="Title"
                   FontAttributes="Bold"
                       BackgroundColor="Brown"/>


                    <CollectionView ItemsSource="{Binding ProductTypeCollection}"
                  HeightRequest="250"  
                                      SelectedItem="{Binding SelectedProductType}"
                                    SelectionMode="Single"
                                    SelectionChangedCommand="{Binding ProductTypeSelectedCommand}"
                                    
                                    >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <StackLayout>
                            <xct:AvatarView 
                            Text="{Binding}"
                             
                            Size="150"
                            FontSize="24"
                            FontAttributes="Bold"
                            Margin="5" CornerRadius="150"/>
                            

                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                </StackLayout>
            </Frame>
                
        </StackLayout>
    </ScrollView>
</ContentPage>