Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/MVVMExercise/MVVMExercise/View/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMExercise.View.ContactDetailsPage">
    <StackLayout >

        <TableView Intent="Form" >

            <TableRoot>
                <TableSection Title="NAME">
                    <EntryCell Label="First Name" 
                           Text="{Binding FirstName}"
                           Keyboard="Text"/>
                    <EntryCell Label="Last Name" 
                           Text="{Binding LastName}"
                            Keyboard="Plain"
                           />
                </TableSection>


                <TableSection Title="CONTACT" >

                    <EntryCell Label="Phone" Text="{Binding Phone}"
                           Keyboard="Numeric"/>

                    <EntryCell Label="Email" Keyboard="Email" Text="{Binding Email}" />

                </TableSection>

                <TableSection Title="OTHER" >
                    <SwitchCell Text="Blocked" On="{Binding Blocked}"/>
                </TableSection>


                <TableSection>
                    <ViewCell >
                        <Button Text="Save" TextColor="#5927D8"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="CenterAndExpand"
                                Command="{Binding SaveCommand}" />
                    </ViewCell>
                </TableSection>



            </TableRoot>

        </TableView>

       
    </StackLayout>
</ContentPage>