Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/MVVM/MVVM/Views/PlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    
    Title="{Binding Path=Playlists.Count, StringFormat='{0} Playlists'}"
    
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.Views.PlaylistsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"   Command="{Binding AddPlaylistCommand}"  Order="Primary"  IconImageSource="plus.png"/>
    </ContentPage.ToolbarItems>

    <StackLayout >

        <ListView 
                  ItemSelected="OnPlaylistSelected"  
                  SelectedItem="{Binding  SelectedPlaylist, Mode=TwoWay}"
                  ItemsSource="{Binding Playlists}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <ViewCell >

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10"   >

                            <Label   Text="{Binding Title}" TextColor="{Binding Color}" FontSize="25" />
                            <Label    Text="{Binding IsFavorite, StringFormat='Favorite : {0}'}"  TextColor="{Binding Color}" FontSize="25" />
                            
                        </StackLayout>
                        
                       
                        
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
    
</ContentPage>