Xamarin-Workspace/Udemy_Course_3_The Complete Xamarin Developer Course iOS And Android/FlexLayoutApp/FlexLayoutApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlexLayoutApp.Views.MainPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="500" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Orientation="Both">

        <FlexLayout>
            <Frame   BackgroundColor="#A2C2B2">
                <FlexLayout Direction="Column" JustifyContent="SpaceEvenly"  >
                    <Label Text="Basic Subscription" TextColor="White" FontSize="25"
                           FontAttributes="Bold"/>

                    <Label Text="get basic access to the app for free " TextColor="White" />
                    <Button Text="Select Subscription" BackgroundColor="White" TextColor="Black" />
                </FlexLayout>
            </Frame >

            <Frame   BackgroundColor="#CDB579">
                <FlexLayout Direction="Column" JustifyContent="SpaceEvenly"  >
                    <Label Text="Gold Subscription" TextColor="White" FontSize="25"
                           FontAttributes="Bold"/>

                    <Label Text="get full access to the app for  9.99$ a month" TextColor="White" />
                    <Button Text="Select Subscription" BackgroundColor="White" TextColor="Black" />
                </FlexLayout>
            </Frame>

            <Frame   BackgroundColor="Gray">
                <FlexLayout Direction="Column" JustifyContent="SpaceEvenly"  >
                    <Label Text="Platinium Subscription" TextColor="White" FontSize="25"
                           FontAttributes="Bold"/>

                    <Label Text="get full access to the app for  19.99$ a month with added benifits" TextColor="White" />
                    <Button Text="Select Subscription" BackgroundColor="White" TextColor="Black" />
                </FlexLayout>
            </Frame>
        </FlexLayout>
    </ScrollView>

</ContentPage>