Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/Forms/Forms/FormPages/TableViewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Forms.Extensions" 
             x:Class="Forms.FormPages.TableViewPage1">
    <TableView Intent="Form">
        <TableRoot>
            <TableSection Title="SignUp" >
                <TextCell Text="Form"  />
                <EntryCell Label="Name" Keyboard="Text" Placeholder="Enter Name"/>
                <EntryCell Label="Email" Keyboard="Email"  Placeholder="Enter Email"/>
                <EntryCell Label="Password" Keyboard="Plain" Placeholder="Enter Password" />
                <SwitchCell Text="Notification" On="True" />
                <ViewCell>
                    <StackLayout Orientation="Horizontal" 
                                 Spacing="130"
                                   VerticalOptions="CenterAndExpand" >
                        <Label Text="Starts" />
                        <DatePicker Date="1 Jan 2000"  />
                        
                    </StackLayout>
                </ViewCell>
                <local:DateCell Label="End" />
                <ViewCell Tapped="ViewCell_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13,5">

                        <Label Text="Contact Method" VerticalOptions="Center" />
                        <Label 
                            x:Name="contactMethod" 
                            VerticalOptions="Center" 
                            HorizontalOptions="EndAndExpand"
                            Text="None"
                            TextColor="Gray" />
                    </StackLayout>
                    
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>