Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/layout/layout/RelativePages/RelativeExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="layout.RelativePages.RelativeExercise">
    <RelativeLayout BackgroundColor="White">

        <BoxView x:Name="box" BackgroundColor="#f7f7f7" 
                RelativeLayout.HeightConstraint="{
            ConstraintExpression 
            Type=RelativeToParent, 
            Property=Height,
            Factor=0.3}" 
                
                 RelativeLayout.WidthConstraint="{
            ConstraintExpression 
            Type=RelativeToParent ,
            Property=Width
            , Factor=1}"
                 
                 />

        <StackLayout x:Name="up" Orientation="Vertical" HorizontalOptions="Center" 
                     VerticalOptions="CenterAndExpand"
             RelativeLayout.HeightConstraint="{
            ConstraintExpression 
            Type=RelativeToParent, 
            Property=Height,
            Factor=0.3}"   
                       RelativeLayout.WidthConstraint="{
            ConstraintExpression 
            Type=RelativeToParent ,
            Property=Width
            , Factor=1}" >

          



            <Label Text="$11.95" TextColor="#33353a"
                   FontSize="60" FontAttributes="Bold" />
            <Button Text="Add $8.00 Credit"
                BackgroundColor="#1695A3"
                    TextColor="White"
                    CornerRadius="15"
                    HeightRequest="40"
                    FontSize="15"
                    FontAttributes="Bold" />
            
            
        </StackLayout>

        <StackLayout Orientation="Vertical"
             HorizontalOptions="CenterAndExpand"
                     RelativeLayout.YConstraint="{
            ConstraintExpression
            Type=RelativeToView,
            ElementName=box,
            Property=Height,
            Factor= 1,
            Constant=20}"
                 
          RelativeLayout.WidthConstraint="{
            ConstraintExpression 
            Type=RelativeToParent ,
            Property=Width
            , Factor=1}" 
                     
                >

            <Label Text="Why pay for credit" 
                   FontSize="25"
                   FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <Label Text="Sometimes this may be perfectly fine, but
other times you may want to keep this space
fixed. " FontSize="18"
            HorizontalTextAlignment="Center"     
               />
        </StackLayout>



    </RelativeLayout>
</ContentPage>