DotNet_Course/C#MasterClass_Workspace/Section12.WPF/IntroductionToWPF/CheckBoxDemo.xaml

<Page x:Class="IntroductionToWPF.CheckBoxDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntroductionToWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckBoxDemo">

    <StackPanel Background="DodgerBlue">
        <TextBlock Text="CheckBox Demo" FontSize="30" ToolTip="demo on how to use checkboxes"/>
        <Label FontWeight="Bold" Content="Pizza Toppings" ToolTip="select a topping"/>
        <CheckBox Name="cbAllToppings" IsThreeState="True" Checked="cbAllToppingsCheckChanged" 
                  Unchecked="cbAllToppingsCheckChanged" >Add All</CheckBox>
        <StackPanel Margin="12,0,0,0">
                <CheckBox Name="cbSalami" Checked="cbSingleCheckChanged"
                          Unchecked="cbSingleCheckChanged">
                    <TextBlock > Salami <Run Foreground="Red" FontWeight="Bold"> Spicy</Run> </TextBlock>
                    
                </CheckBox>

                <CheckBox Name="cbMushroom" Checked="cbSingleCheckChanged"
                          Unchecked="cbSingleCheckChanged">
                    <TextBlock > Mushroom </TextBlock>

                </CheckBox>

                <CheckBox Name="cbOnion" Checked="cbSingleCheckChanged"
                          Unchecked="cbSingleCheckChanged">
                    <TextBlock > Onion</TextBlock>

                </CheckBox>


            </StackPanel>
       

    </StackPanel>
</Page>
