DotNet_Course/C#MasterClass_Workspace/Section12.WPF/IntroductionToWPF/GridExercise.xaml

<Page x:Class="IntroductionToWPF.GridExercise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntroductionToWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GridExercise">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <Button Content="1" Grid.Row="0" Grid.Column="0" />
        <Button Content="2" Grid.Row="0" Grid.Column="1" />
        <Button Content="3" Grid.Row="0" Grid.Column="2" />

        <Button Content="4" Grid.Row="1" Grid.Column="0" />
        <Button Content="5" Grid.Row="1" Grid.Column="1" />
        <Button Content="6" Grid.Row="1" Grid.Column="2" />

        <Button Content="7" Grid.Row="2" Grid.Column="0" />
        <Button Content="8" Grid.Row="2" Grid.Column="1" />
        

        <TextBlock Text="Call me" Background="DodgerBlue"
                   HorizontalAlignment="Stretch"
                   FontSize="50" 
                   Grid.Row="2" Grid.Column="2"/>

    </Grid>
</Page>
