DotNet_Course/C#MasterClass_Workspace/Section12.WPF/IntroductionToWPF/ListBoxDemo.xaml

<Page x:Class="IntroductionToWPF.ListBoxDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntroductionToWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoxDemo">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbMatches" HorizontalContentAlignment="Stretch"
               
                 
                 SelectionMode="Single">
            <ListBox.GroupStyle>
                
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Team1}" />
                        <TextBlock Grid.Column="1" Text="{Binding Score1}" />
                        <TextBlock Grid.Column="2" Text="{Binding Team2}" />
                        <TextBlock Grid.Column="3" Text="{Binding Score2}" />
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="90" Value="{Binding Completion}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Click="Button_Click" Content="Show Selected" VerticalAlignment="Top" Background="DodgerBlue"
                Margin="5"></Button>
    </Grid>
</Page>
