Xamarin-Workspace/Udemy_Course_3_The Complete Xamarin Developer Course iOS And Android/XamlNavigation/XamlNavigation/Views/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:viewmodels="clr-namespace:XamlNavigation.ViewModels" 
            
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamlNavigation.Views.NewTravelPage"  BackgroundColor="#323232">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveExperienceCommand}" IconImageSource="save.png" Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="White" />
            </Style>
         </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="CenterAndExpand" >

        <Entry x:Name="experienceEntry" Placeholder="Write Your Experience"
               Text="{Binding Experienced}"
               PlaceholderColor="White"
               TextColor="White"
               />

        <ListView ItemsSource="{Binding VenuesList}" Margin="20,0" 
                  SelectedItem="{Binding SelectedVenueInList}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding name}" FontAttributes="Bold" />
                            <Label Grid.Row="1" Text="{Binding location.address}"  TextColor="DodgerBlue"/>
                            <Label Grid.Column="1" Text="{Binding location.distance, StringFormat='{0} meters'}"  />
                            
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>
</ContentPage>