Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/dataAccess/dataAccess/DataPages/RestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dataAccess.DataPages.RestPage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="60" BackgroundColor="Black" >
                <Button Text="Add" TextColor="#41F700"  Clicked="OnAdd"  Padding="5" BackgroundColor="Black" />
                <Button Text="Update" TextColor="Aqua" Clicked="OnUpdate" BackgroundColor="Black"  />
                <Button Text="Delete" TextColor="#F73A00"  Clicked="OnDelete" BackgroundColor="Black" />
            </StackLayout>




            <ListView x:Name="postView" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Id}" Grid.Column="0"  TextColor="#E63427"/>
                                <Label Text="{Binding Title}" Grid.Column="1" TextColor="Black" FontSize="15" />

                                




                            </Grid>

                           


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>