Xamarin-Workspace/Udemy_Course_2_Xamarin Forms Build Native Cross-platform Apps with CSharp/BeyondBasics/BeyondBasics/Views/StyleExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeyondBasics.Views.StyleExercisePage"  BackgroundColor="#354242">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextColor" Value="#28282c"  />
            <Setter Property="BackgroundColor" Value="#fff" />
        </Style>
    </ContentPage.Resources>
    
    <Grid RowSpacing="10" ColumnSpacing="10" Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="1234" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50"></Label>

        <Button  Grid.Row="1" Grid.Column="0" Text="1"  />
        <Button  Grid.Row="1" Grid.Column="1" Text="2" />
        <Button  Grid.Row="1" Grid.Column="2" Text="3"  />

        <Button  Grid.Row="2" Grid.Column="0" Text="4"  />
        <Button  Grid.Row="2" Grid.Column="1" Text="5"  />
        <Button  Grid.Row="2" Grid.Column="2" Text="6"  />

        <Button  Grid.Row="3" Grid.Column="0" Text="7"  />
        <Button  Grid.Row="3" Grid.Column="1" Text="8"  />
        <Button  Grid.Row="3" Grid.Column="2" Text="9"  />

        <Button  Grid.Row="4" Grid.Column="1" Text="0"  />

        <Button Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" BackgroundColor="#96ca2d" />
    </Grid>
</ContentPage>
